    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>accueil</title>
        <link rel="stylesheet" href="css/accueil.css">
        <link rel="stylesheet" href="bouton.css">

    </head>
    <body>
        <header>
        <div class="logo">
                    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 552.76 90.09" style="enable-background:new 0 0 552.76 90.09;" xml:space="preserve">
               <g>
                   <path d="M66.69,7.93l-9.62,16.64c-5.85-4.42-10.53-6.37-15.21-6.37c-5.98,0-9.75,2.86-9.75,7.54c0,4.16,2.21,6.24,11.05,10.4
                       C57.46,42.9,62.4,49.01,62.4,60.45c0,17.42-13.78,29.64-33.15,29.64c-10.4,0-17.68-2.34-29.25-9.49l9.88-16.64
                       c7.8,5.33,12.35,7.15,18.33,7.15c6.89,0,11.57-3.51,11.57-8.84c0-3.77-1.95-5.85-10.14-9.88C14.17,44.59,9.62,39,9.62,27.3
                       C9.62,11.57,23.14,0,41.47,0C50.31,0,58.24,2.47,66.69,7.93z"/>
                   <path d="M75.14,1.69h28.99c9.88,0,18.72,1.3,25.22,7.67s7.28,14.17,7.28,19.89c0,6.24-0.91,14.04-6.76,20.41
                       c-5.98,6.5-16.38,10.01-30.16,10.01h-9.75L86.45,88.4H64.48L75.14,1.69z M94.9,19.89l-2.6,21.58h6.89c3.12,0,8.84-0.26,12.22-3.64
                       c2.47-2.47,2.73-5.72,2.73-7.67c0-3.77-1.17-6.11-2.47-7.41c-2.86-2.99-7.54-2.86-10.66-2.86H94.9z"/>
                   <path d="M164.45,1.69L153.79,88.4h-21.97l10.66-86.71H164.45z"/>
                   <path d="M260.52,1.69L249.86,88.4h-24.05L202.8,49.53c-3.77-6.11-7.02-12.74-10.66-21.45v3.9c0,6.5-0.26,11.05-0.91,16.38
                       l-4.94,40.04h-21.97l10.66-86.71h23.66l24.7,41.86l3.77,7.02l3.38,6.63l1.69,3.25c0.13-5.46,0.39-9.75,1.04-14.82l5.33-43.94
                       H260.52z"/>
                   <path d="M356.59,1.69L345.93,88.4h-24.05l-23.01-38.87c-3.77-6.11-7.02-12.74-10.66-21.45v3.9c0,6.5-0.26,11.05-0.91,16.38
                       l-4.94,40.04h-21.97l10.66-86.71h23.66l24.7,41.86l3.77,7.02l3.38,6.63l1.69,3.25c0.13-5.46,0.39-9.75,1.04-14.82l5.33-43.94
                       H356.59z"/>
                   <path d="M389.09,1.69L378.42,88.4h-21.97l10.66-86.71H389.09z"/>
                   <path d="M421.58,1.69l-4.68,37.96l28.6-37.96h25.22l-33.15,44.2l29.64,42.51h-26.39l-18.59-27.69c-2.34-3.51-4.81-8.06-6.5-11.44
                       l-4.81,39.13h-21.97l10.66-86.71H421.58z"/>
                   <path d="M552.76,1.69l-6.11,50.18c-2.08,16.64-4.29,23.27-9.88,28.6c-6.5,6.24-16.9,9.62-29.64,9.62
                       c-22.49,0-36.14-11.05-36.14-29.64c0-2.6,0.39-6.63,1.04-11.96l5.72-46.8h21.84l-5.72,46.8c-0.26,2.6-0.39,5.07-0.39,7.28
                       c0,9.1,4.68,13.52,14.3,13.52c5.46,0,9.75-1.43,12.35-4.29c2.73-3.12,3.64-6.11,4.68-13.91l5.98-49.4H552.76z"/>
               </g>
               </svg>
                </div>
                <nav>
                <div class="categories">
                    <ul>
                        <li><a href="">link1</a></li>
                        <li><a href="">link2</a></li>
                        <li><a href="">link3</a></li>
                        <li><a href="">link4</a></li>
                        <li><a href=""></a></li>
                        <div class="login">
                    <button class="btn">Se connecter</button>
                </div>
                    </ul>
                </div>
                
            </nav>
        </header>
        <main>
            <div class="contenu-corps">
                <div class="texte1">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus maiores, inventore rerum soluta architecto cum aliquid eaque enim sequi fuga voluptas similique sed dicta voluptates eum nihil deserunt consequuntur.</h1>
                    <button class="btn"> Faire le test!</button>
                </div>
                <div class="image1">
                    <img src="img/jaune.jpg" alt="Image de droite">
                </div>
            </div>
            <section class="cards">
                <div class="card">
                    <img src="img/blanc.jpg" alt="Card 1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio autem iusto error reprehenderit ullam reiciendis pariatur, perferendis laboriosam qui. Deleniti quo magni itaque facere ipsa adipisci laboriosam, reprehenderit ipsam./p>
                </div>
                <div class="card">
                    <img src="img/orange.jpg" alt="Card 2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum quod quasi obcaecati magnam quibusdam neque, non labore nobis a nesciunt eveniet doloremque dicta id harum reprehenderit expedita odio impedit./p>
                </div>
                <div class="card">
                    <img src="img/blou.jpg" alt="Card 3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores a autem omnis repellat, perferendis ex quam optio, facere, fugit nisi. Fuga, esse. Sequi recusandae ad quis, iste perferendis consequatur?</p>
                </div>
                <div class="card">
                    <img src="img/rouge.jpg" alt="Card 3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores a autem omnis repellat, perferendis ex quam optio, facere, fugit nisi. Fuga, esse. Sequi recusandae ad quis, iste perferendis consequatur?</p>
                </div>
                <div class="card">
                    <img src="img/mauve.jpg" alt="Card 3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores a autem omnis repellat, perferendis ex quam optio, facere, fugit nisi. Fuga, esse. Sequi recusandae ad quis, iste perferendis consequatur?</p>
                </div>
                <div class="card">
                    <img src="img/vert.jpg" alt="Card 3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores a autem omnis repellat, perferendis ex quam optio, facere, fugit nisi. Fuga, esse. Sequi recusandae ad quis, iste perferendis consequatur?</p>
                </div>
                <div class="card">
                    <img src="img/bleu.jpg" alt="Card 3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores a autem omnis repellat, perferendis ex quam optio, facere, fugit nisi. Fuga, esse. Sequi recusandae ad quis, iste perferendis consequatur?</p>
                </div>
            </section>
        

        <section class="centered-text">
            <h2>SPINNIKU</h2>
            <h2>Le succès est à vous</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas dolorem excepturi magni deserunt praesentium, laboriosam perferendis dolore officiis alias sit iste atque quia non. Inventore sequi sint doloribus quae..</p>
            <!-- ... -->
            <button class="btn">Autre bouton</button>
        </section>

        <div class="quatrieme-partie">
            <div class="titre4">
                <h2>Profitez!</h2>
            </div>
            <div class="texte4">
                <p>Notre large choix d'exercices à faire chez soi !</p>
            </div>
            <div class="carousel-images">
                <div class="images">
                    <img src="img/vert.jpg" alt="Image 1">
                    <img src="img/orange.jpg" alt="Image 2">
                    <img src="img/blou.jpg" alt="Image 3">
                    <img src="img/mauve.jpg" alt="Image 4">
                    <img src="img/blanc.jpg" alt="Image 5">
                    <img src="img/rouge.jpg" alt="Image 6">
                    <img src="img/rouge.jpg" alt="Image 7">
                </div>
            </div>
            <div class="nav-buttons">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>
        </div>
        
      </main>
        <footer>
            <div class="logo-footer">
             
                <div class="liens-header">
                    <ul>
                        <li>
                            <a href="">S'inscrire</a>
                            <p>meow 1</p>
                        </li>
                        <li>
                            <a href="">Nous contacter</a>
                            <p>meow 2</p>
                        </li>
                        <li>
                            <a href="">Nous rejoindre</a>
                            <p>meow3</p>
                        </li>
                    </ul>
                </div>
                <hr class="ligne-separation">
                <div class="reseaux-sociaux">
                    <a href="https://www.instagram.com"><img src="img/insta.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com"><img src="img/fb.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com"><img src="img/ytb.png" alt="YouTube"></a>
                    <a href="https://www.tiktok.com"><img src="img/toktok.png" alt="TikTok"></a>
                </div>
            </footer>
            </div>
        </footer>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
              const imagesContainer = document.querySelector(".carousel-images .images");
              const prevButton = document.querySelector(".prev");
              const nextButton = document.querySelector(".next");
              const imageWidth = imagesContainer.clientWidth; // Largeur d'une image
              const totalImages = imagesContainer.childElementCount; // Nombre total d'images
              let currentIndex = 0; // Indice de l'image actuelle
          
              function updateButtonsState() {
                prevButton.disabled = currentIndex === 0; // Désactiver le bouton "Précédent" à la première image
                nextButton.disabled = currentIndex === totalImages - 4; // Désactiver le bouton "Suivant" lorsqu'il reste 4 images pour afficher
              }
          
              nextButton.addEventListener("click", function () {
                if (currentIndex < totalImages - 4) {
                  currentIndex++;
                  const offset = -currentIndex * imageWidth;
                  imagesContainer.style.transform = `translateX(${offset}px)`;
                  updateButtonsState();
                }
              });
          
              prevButton.addEventListener("click", function () {
                if (currentIndex > 0) {
                  currentIndex--;
                  const offset = -currentIndex * imageWidth;
                  imagesContainer.style.transform = `translateX(${offset}px)`;
                  updateButtonsState();
                }
              });
          
              // Mettez à jour l'état des boutons au chargement de la page
              updateButtonsState();
            });
          </script>
          
    </body>
    </html>
    

    </body>
    </html>